#
# @file  SilPei.inf
# @brief PEI module made for OpenSil SI calls
#
# Copyright 2021-2024 Advanced Micro Devices, Inc. All rights reserved.
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SilPei
  FILE_GUID                      = 0244F336-974A-433E-9B93-0AF3C2BCE527
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SilPeiInit

[Sources]
  SilPei.c
  SilPei.h
  xPrfServicesPei.c
  xPrfServicesPei.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AmdOpenSilPkg/opensil-uefi-interface/AmdOpenSilPkg.dec
  AgesaModulePkg/AgesaPublicModulePkg.dec
  AgesaPkg/AgesaPublicPkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec

[LibraryClasses]
  DebugLib
  PcdLib
  PeiServicesLib
  libAMDxUSL
  libAMDxSIM

[Guids]
  gPeiOpenSilDataHobGuid

[Pcd]

[Ppis]
  gAmdSilPeiInitCompletePpiGuid
  gEfiPeiReset2PpiGuid

[Protocols]

[Depex]
  gEfiPeiReset2PpiGuid
